{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EnvVarKeys": {
        "ExchangeApiDb": "ExchangeApiDbConnection",
        "AlphavantageApi": "AlphavantageApiKey"
    }
}
